{
  "cSpell.words": [
    "bakachon",
    "dotenv",
    "hyaku",
    "hyakunin",
    "hyoka",
    "hyokapp",
    "hyokaproject",
    "imshow",
    "imwrite",
    "Isshu",
    "Takayuki"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
